spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
eureka.client.server-url.default-zone=http://localhost:8751/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instace_id:${random.value}}
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


authorization.token.header.name = Authorization
jwt.authentication.token = jjdkkfjjkkrfffks