server.port=8765
admin-service.h2console.url.path = /login-security-service/h2-console/**
accounts-service.h2console.url.path = /login-security-service/h2-console/**
admin-service.sign-up.url.path = /login-security-service/signup
admin-service.login.url.path = /login-security-service/login
admin-service.actuator.url.path = /login-security-service/actuator/*
bank-service.actuator.url.path = /bank-service/actuator/*
accounts-service.actuator.url.path = /accounts-service/actuator/*
api-gateway.actuator.url.path=/actuator/*